Argumentum.

pag.
Prooemium .................... 1
Ι. De Bacchylidis narratione ............ 1

II. De vasis imagine ............... 5
ΙΙΙ. De Herodoti narratione ............. S
IV. De Ctesiae narratione ............. 28
V. De Xenophontis narratione . . . . . . . . . . . . 32
VI. De Diodori narratione ............. 36
VII. De Nicolai Daniaseeni narratione .......... 38
De Xanthi narratione .............. 45

VIII. De Plutarchi narratione ............. 48
IX. De Iustini narratione .............. 50
Χ. De Polyaeni narratione ............. 50
Conclusio ..................... 54

De ratione, quae intercedit inter Herodotum et Xanthi Lydiaca . 55

